server.port=8088
server.context-path=/
server.tomcat.uri-encoding=UTF-8
spring.mvc.view.prefix=/webapp/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smartorderingsystem?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#JPAConfiguration
spring.jpa.database=MySQL
#spring data jpa ??sql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#?????
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#????????
spring.datasource.maxWait=60000
#???????????(???????????)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#??????????????
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# ??PSCache??????????PSCache???
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# ?????????filters????????sql?????'wall'?????
spring.datasource.filters=stat,wall,log4j
# ??connectProperties?????mergeSql????SQL??
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#??.xml????
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/toleey/smartorderingsystem/mapper/*.xml

#??????
mybatis.type-aliases-package=com.toleey.smartorderingsystem.pojo



#??????
spring.servlet.multipart.enabled =true  
spring.servlet.multipart.file-size-threshold =0
#???????
spring.servlet.multipart.max-file-size = 1000000000
#??????
spring.servlet.multipart.max-request-size=100000000



